<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/recordButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/recordStartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="record" />

            <Button
                android:id="@+id/recordStopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/playButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/recordButtonContainer">

            <Button
                android:id="@+id/recordPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pause" />

            <Button
                android:id="@+id/recordPlayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="play" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextButton"
        android:text="NEXT"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteButton"
        android:text="DELETE"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>


</RelativeLayout>